{
  "bronze_tables": [
    "DEMAND_ACTUAL",
    "DEMAND_FORECAST",
    "MASTER_CUSTOMER",
    "MASTER_CUSTOMER_PRODUCT",
    "MASTER_LOCATION",
    "MASTER_LOCATION_PRODUCT",
    "AUSP",
    "AUSP_BATCH",
    "EKBE",
    "EKET",
    "EKKO",
    "EKPO",
    "LFA1",
    "LFB1",
    "LFM1",
    "MAKT",
    "MARA",
    "MARC",
    "MARCH",
    "MARD",
    "MARDH",
    "MBEW",
    "MBEWH",
    "MCH1",
    "MCHB",
    "MCHBH",
    "MSLB",
    "MSLBH",
    "PLKO",
    "QALS",
    "QAVE",
    "T001",
    "T001K",
    "T001L",
    "T001W",
    "T023T",
    "T024",
    "T024E",
    "T077K",
    "T134T",
    "TCURF",
    "TQ30T",
    "TQ31T"
  ],
  "bronze_source_relative_path": "/Workspace/Users/adityasrambhad@gmail.com/celebal_project/raw_data"
}